# wishlist-kolnicka-2021

./: README.md  build.gradle  settings.gradle
src/main/java/dk/cngroup/kolnicka/: Fall20210Application.java  GreetingController.java  RepositoryConfig.java  Wish.java  WishListController.java
src/main/java/dk/cngroup/kolnicka/greeting/: GreetingController.java
src/main/java/dk/cngroup/kolnicka/repository/: WishRepository.java
src/main/java/dk/cngroup/kolnicka/wishlist/: Wish.java  WishListController.java  WishRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__Init.sql  V00002__Create_wish_table.sql
src/test/java/dk/cngroup/kolnicka/: GreetingIntegrationTest.java  WishListIntegrationTest.java
